<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title></title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
        }
        .one{
            width: 100%;
            height: 50px;
            background-color: blue;
        }
        .two{
            display: flex;
            flex-direction: column;
            width: 450px;
            height: 350px;
            background-color: green;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
            transition: all ease-in-out 1s;
        }
        .three{
            width: 100%;
            height: 50px;
            background-color: red;
        }
        .two-one{
            flex-shrink: 0;
            background-color: black;
            width: 100%;
            height: 300px;
        }
        .two-two{
            flex-shrink: 0;
            background-color: white;
            width: 100%;
            height: 700px;
            margin-top: 10px;
        }
        .two.on{
            height: 700px;
        }
        .wrapper{
            transition: all ease-in-out 1s;
        }
        .two.on .wrapper{
            transform: translateY(-30%);
        }
        .btn{
            background-color: bisque;
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two">
            <div class="wrapper">
                <div class="two-one"></div>
                <button type="button" class="btn">클릭</button>
                <div class="two-two"></div>
            </div>
        </div>
        <div class="three"></div>
    </div>
    <script>
        document.querySelector('.btn').addEventListener("click",()=>{
            document.querySelector(".two").classList.toggle("on");
        })
    </script>
</body>
</html>